# KC.Template.NetCore3.1

./: KC.Template.sln  README.md
2_Domain/KC.Template.Domain/: KC.Template.Domain.csproj  ThisDBContext.cs
2_Domain/KC.Template.Domain/Entities/: User.cs
2_Domain/KC.Template.IRepository/: IBaseRepository.cs  IUserRepository.cs  KC.Template.IRepository.csproj
3_Infrastructure/KC.Template.Repository/: KC.Template.Repository.csproj
4_Service/KC.Template.IService/: KC.Template.IService.csproj
4_Service/KC.Template.Service/: BaseService.cs
5_App/KC.Template.BgService/: KC.Template.BgService.csproj  nlog.config
5_App/KC.Template.BgService/Extensions/Autofac/: AutofacModule.cs
db/: user.sql
src/3_Infrastructure/KC.Template.Infrastructure/DataStructure/: CustomSettings.cs
src/3_Infrastructure/KC.Template.Repository/: BaseRepository.cs  DefaultRepositoryImpl.cs  UserRepository.cs
src/4_Service/KC.Template.IService/: IBaseService.cs  IUserService.cs
src/4_Service/KC.Template.Service/: KC.Template.Service.csproj  UserService.cs
src/5_App/KC.Template.BgService/: KC.Template.BgService.csproj  Program.cs  appsettings.json
src/5_App/KC.Template.BgService/Extensions/Autofac/: AutofacModule.cs
src/5_App/KC.Template.BgService/HostedServices/: UserHS.cs
